## OS
.DS_Store
.idea
.editorconfig
pnpm-lock.yaml
.npmrc

# Ignored suffix
*.log
*.md
*.svg
*.png
*.ico
*ignore
**/*.sh

## Built-files
.cache
dist

node_modules
/public/*
components.d.ts
auto-import.d.ts
